# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:3310

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value


#connection avec emailJS, après votre inscription sur emailJS, mettez les variables suivantes dans votre fichier .env
1 etape
VITE_EMAILJS_SERVICE_ID=your_service_id # créer un service add new service gmail
2 etape
VITE_EMAILJS_TEMPLATE_ID=your_template_id # créer un modèle
#  dans le modèle, vous pouvez utiliser les variables suivantes a remplacer dans editcontent code editor :
# <div style="font-family: Atkinson, sans-serif; max-width: 600px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 8px;">
#   <h2 style="background-color: #ffbd2e; padding: 10px; border-radius: 6px; text-align: center;">
#     Nouveau message via Idealy
#   </h2>

#   <p><strong>Nom :</strong> {{user_name}}</p>
#   <p><strong>Prénom :</strong> {{user_last_name}}</p>
#   <p><strong>Email :</strong> {{user_email}}</p>
#   <p><strong>Message :</strong></p>
#   <div style="background-color: #f8f8f8; padding: 10px; border-radius: 4px;">
#     {{message}}
#   </div>

#   <p style="margin-top: 20px; font-size: 0.9em; color: #888;">Ce message a été envoyé automatiquement depuis le site Idealy.</p>
# </div>#/
3 etape
VITE_EMAILJS_PUBLIC_KEY=your_public_key # se trouve dans votre profil emailJS, clique sur ton nom account public key
